<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterWin.Master.cs" Inherits="CLT.WEB.UI.LMS.MAIN.MasterWin" %>
<!DOCTYPE html>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<html lang="ko">
<head id="Head1" runat="server">
    <title>지마린 아카데미</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="gmarineservice.com">
    
    <asp:ContentPlaceHolder id="ContentPlaceHolderHead" runat="server"></asp:ContentPlaceHolder>
    
</head>

<body id="popup">

    <form id="form1" runat="server">
        
        <div id="popup">

            <div class="layer-popup">

                <!-- Contents -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
            
                <!-- 팝업창 닫기 버튼 -->
                <a href="#none" onclick="self.close();" class="button-close"><asp:Label runat="server" cssClass="off-screen" Text="Close" meta:resourcekey="btnCloseResource" /></a>
            </div>
        </div>

    </form>

</body>
</html>